spring.application.name=caffein-addiction-app
spring.datasource.url=jdbc:mysql://localhost:3306/caffeine
spring.datasource.username=root
spring.datasource.password=gh5968
spring.jpa.hibernate.ddl-auto=update

secret-key=sec1234ret1234k0987e3456y9876sec1234ret1234k0987e3456y9876sec1234ret1234k0987e3456y9876;
refresh-key=re1234fre4576sh0987kzxcvemribcnyre1234fre4576sh0987kzxcvemribcnyre1234fre4576sh0987kzxcvemribcny;